# HotelBookingPlatform

./: HotelBookingPlatform.slnx  README.md
HotelBookingPlatform.Core/: Class1.cs
HotelBookingPlatform.Core/DTOs/: AuthDto.cs  BookingDto.cs  HotelDetailDto.cs  HotelDto.cs  PaymentDto.cs  ReviewDto.cs  RoomDetailDto.cs  RoomDto.cs
HotelBookingPlatform.Core/Entities/: Amenity.cs  Booking.cs  Hotel.cs  HotelImage.cs  Payment.cs  Review.cs  Room.cs  RoomAmenity.cs  RoomImage.cs  User.cs
HotelBookingPlatform.Core/Entities/Base/: BaseEntity.cs
HotelBookingPlatform.Core/Enums/: BookingStatus.cs  PaymentStatus.cs  RoomStatus.cs  UserRole.cs
HotelBookingPlatform.Core/Helpers/: BookingReferenceGenerator.cs
HotelBookingPlatform.Core/Interfaces/: IAuthService.cs  IJwtService.cs  IPasswordService.cs  IPaymentService.cs
HotelBookingPlatform.Infrastructure/: HotelBookingPlatform.Infrastructure.csproj
HotelBookingPlatform.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
HotelBookingPlatform.Infrastructure/Migrations/: 20260302080616_InitialCreate.Designer.cs  20260302080616_InitialCreate.cs  20260305035148_FixUserNavigations.Designer.cs  20260305035148_FixUserNavigations.cs  20260310025541_AddPasswordReset.Designer.cs  20260310025541_AddPasswordReset.cs  ApplicationDbContextModelSnapshot.cs
HotelBookingPlatform.Server/: HotelBookingPlatform.Server.csproj  HotelBookingPlatform.Server.http  Program.cs  appsettings.json
HotelBookingPlatform.Server/Controllers/: AuthController.cs  BookingsController.cs  HotelsController.cs  PaymentsController.cs
HotelBookingPlatform.Server/Mappings/: MappingProfile.cs
HotelBookingPlatform.Server/Properties/: launchSettings.json
HotelBookingPlatform.Services/: Class1.cs  HotelBookingPlatform.Services.csproj
HotelBookingPlatform.Services/Auth/: AuthService.cs  JwtService.cs  PasswordService.cs
HotelBookingPlatform.Services/Payment/: StripePaymentService.cs
hotelbookingplatform.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
hotelbookingplatform.client/src/: App.jsx  index.css
hotelbookingplatform.client/src/components/: Footer.css  Footer.jsx  Layout.css  Layout.jsx  Navbar.css  Navbar.jsx  PrivateRoute.jsx
hotelbookingplatform.client/src/pages/: About.css  About.jsx  AdminDashboard.css  AdminDashboard.jsx  Auth.css  Checkout.css  Checkout.jsx  Dashboard.css  Dashboard.jsx  ForgotPassword.css  ForgotPassword.jsx  Home.css  Home.jsx  HotelDetail.css  HotelDetail.jsx  Hotels.css  Hotels.jsx  Login.jsx  Register.jsx  ResetPassword.jsx
hotelbookingplatform.client/src/services/: apiClient.js  bookingService.js  hotelService.js
hotelbookingplatform.client/src/stores/: useAuthStore.js
